{
  "name": "react-sneaker-heaven",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lytvyn139/react-sneaker-heaven.git"
  },
  "author": "IURII LYTVYN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lytvyn139/react-sneaker-heaven/issues"
  },
  "homepage": "https://github.com/lytvyn139/react-sneaker-heaven#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.5"
  }
}
